{
  "name": "resume_analyzer_web",
  "version": "0.0.0",
  "description": "A side project for my BIS course",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nghia@viisix.space",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.16.0",
    "browserify": "^13.3.0",
    "chart.js": "^1.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "history": "^4.5.1",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.21",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
